{"name":"Murojaat","short_name":"Murojaat","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f7fb","theme_color":"#123b6d","description":"Matnli va ovozli tibbiy murojaatlar tizimi"}